$color-dark-gray: #323232;
$color-light-grey: #f8f8f8;

.main-section {
}

.headings {
    text-align: center;
    padding: 5rem 0 3rem 0;

    &__secondary {
        font-size: 2.5rem;
        text-transform: uppercase;
    }
}


.tours {
    display: grid;
    grid-template-rows: repeat(1, minmax(auto-fit, min-content));
    grid-template-columns: repeat(auto-fit, minmax(45rem, min-content));
    grid-gap: 2rem;
    justify-content: center;
}