@import "../../../styles/variables.scss";


.card {
    background-color: $color-white;
    border-radius: .2rem;
    // see -> &__picture comment
    overflow: hidden;
    box-shadow: 0.1rem 0.8rem 1.5rem rgba($color-black, .15);

    display: flex;
    flex-direction: column;

    &__header {
        position: relative;
    }

    &__picture {
        position: relative;

        -webkit-clip-path: polygon(0 0, 100% 0, 100% 83%, 0 98%);
        clip-path: polygon(0 0, 100% 0, 100% 83%, 0 98%);
        height: 27rem;
    }

    &__picture-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: -webkit-gradient(linear,
                left top,
                right bottom,
                from($color-golden),
                to($color-green-dark));
        background-image: linear-gradient(to right bottom, $color-golden, $color-green-dark);
        opacity: 0.7;
    }

    &__picture-img {
        -o-object-fit: cover;
        object-fit: cover;
        height: 100%;
        width: 100%;
    }

    &__heading {
        font-size: 2.7rem;
        font-weight: 300;
        text-transform: uppercase;
        color: $color-white;

        text-align: right;

        position: absolute;
        bottom: 1rem;
        right: 2rem;
        width: 70%;
        z-index: 10;
    }

    &__heading-span {
        padding: 1rem 1.5rem;
        line-height: 1;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        background-image: -webkit-gradient(linear,
                left top,
                right bottom,
                from(rgba($color-green-light, 0.85)),
                to(rgba($color-green-dark, 0.85)));
        background-image: linear-gradient(to bottom right,
                rgba($color-green-light, 0.85),
                rgba($color-green-dark, 0.85));
    }

    &__details {

        padding: 3rem 0 3rem 0;

        &--list {
            list-style: none;
            width: 80%;
            margin: 0 auto;

            display: grid;
            grid-template-rows: repeat(1, minmax(3rem, min-content));
            grid-template-columns: repeat(2, minmax(12rem, 20rem));
            grid-auto-rows: 3rem;
            grid-column-gap: 4rem;
        }

        &--list-item {}
    }
}

.btn {
    border: none;
    padding: 1.5rem 3.2rem;
    text-align: center;
    display: inline-block;
    font-size: 1.6rem;
    width: 50%;
    margin: 0 auto 2rem auto;
    box-shadow: 0.1rem 0.1rem 0.1rem rgba($color-black, .15);

    &--tour {
        background-image: linear-gradient(to right bottom, rgba($color-green-dark, .75), rgba($color-golden, .75));
        // background-color: $color-light-white;
        color: inherit;
        border-radius: 5rem;
    }

}